
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    
  }
.main_container{
  width: 100%;
  height: 100vh;
  background: #ffffff url('../img/geometry2.png'); 
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
}
.heading{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 45px;
  font-family: sans-serif;
  font-weight: 900;
  text-align: center;

}
.section{
display: flex;
flex-direction: row;
background-color: black;
padding: 10px;
color: white;
border: 2px solid ;
border-radius: 25px;
justify-content: space-evenly;
margin-bottom: 40px;
box-shadow: 0 3px 10px rgb(0 0 0 / 20%);;
}
.section >div{
  margin-left: 5px;
  margin-right: 5px;

}
.container{
    width:300px;
    height:300px; 
    border-radius: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background: rgb(54,46,184);
    background: linear-gradient(56deg, rgba(54,46,184,1) 0%, rgba(251,103,219,1) 100%);
    border: 2px;
    box-shadow : 0 3px 10px rgb(0 0 0 / 20%);
    
}
.item{
    margin: 10px;
    perspective: 600px;

}
.card{ 
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    cursor: pointer;
    position: relative;
    transform-origin:right;
    transform-style: preserve-3d;
    transition: transform 1s;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }

.matched
{ 
     
}

.card_face
{
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;

  backface-visibility: hidden;
}
.front{
  background-color: #181417;
  border-radius: 5px;
    
}

.back{
     display: flex;
     flex-direction: column;
     justify-content: center;
     background-color: rgb(220, 82, 23);
     border-radius: 5px;
    transform: rotateY(180deg);
}
.confirm{
  background-color:#4dd57e
}
@media screen and (min-width:660px) and (min-height:600px) {
     .container{
      width:500px;
      height: 500px;
     }
     .heading
     {
      font-size: 60px;
     }
     .section{
      font-size: 25px;
     }
     .box_1{
      font-size: 40px;
     }
     .item{
      margin: 17px;
     }
  
}


/* @media screen and (min-width:1000px)
{
  .container{
    width:500px;
    height: 500px;
   }
   .heading
   {
    font-size: 90px;
   } */
   /* .section{
    font-size: 30px;
   }
} */